# Finance_Tracker

./: Finance_Tracking.sln
Finance_Tracking/: Finance_Tracking.csproj  Program.cs  appsettings.json
Finance_Tracking/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Finance_Tracking/Migrations/: 20230824221558_initialCreate.Designer.cs  20230824221558_initialCreate.cs  ApplicationDBContextModelSnapshot.cs
Finance_Tracking/Models/: ApplicationDBContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Finance_Tracking/Properties/: launchSettings.json
Finance_Tracking/Views/: _ViewImports.cshtml
Finance_Tracking/Views/Category/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Finance_Tracking/Views/Dashboard/: Index.cshtml
Finance_Tracking/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Finance_Tracking/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Finance_Tracking/wwwroot/css/: site.css
